MONGODB_URI=mongodb+srv://bhuvankumarpy:python95813@merncluster.oxhkhkq.mongodb.net/MernCluster?retryWrites=true&w=majority&appName=MernCluster
PORT=8080
MONGODB_URI_local='mongodb://localhost:27017/youtube_ecom'
JsonTokenSecretKey="bhuvankavya"
FRONTEND_URL=http://localhost:3000
new=test
demo=call
